# Network
REACT_APP_NETWORK=mumbai

# Settings
REACT_APP_BUY_SPECIES_URL=https://kyberswap.com/swap/eth-mana

# ROPSTEN
REACT_APP_CHAIN_ID=31337

# APIs
REACT_APP_NFT_SERVER_URL=localhost:9090
REACT_APP_ATLAS_URL=https://api.decentraland.io
REACT_APP_PEER_URL=https://peer.decentraland.zone

REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUPER_RARE_API_URL=https://dev.pixura.io/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg
REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api
REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15

# Tokens
REACT_APP_SPECIES_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
REACT_APP_CONVERTER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
REACT_APP_CONVERTER_EXCHANGE=uniswap

# Third party
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=gMnkewUBzA6J879kAtMvp2WhohEk36uy
